# Microservices

./: Dockerfile-account  Dockerfile-client  Dockerfile-credit  README.md  docker-compose.yaml  pom.xml
account-processing-service/: pom.xml
account-processing-service/src/main/java/aop/annotations/: HttpOutcomeRequestLog.java  LogDatasourceError.java
account-processing-service/src/main/java/configuration/: AccountProcessingConfig.java  ClientProcessingConfig.java  KafkaConfig.java
account-processing-service/src/main/java/controller/: AccountController.java  CardController.java  PaymentController.java  ProductController.java  TransactionController.java
account-processing-service/src/main/java/entity/: Account.java  AccountStatus.java  BlacklistRegistry.java  Card.java  CardStatus.java  Client.java  DocumentType.java  ErrorLog.java  Payment.java  PaymentType.java  Product.java  TransactionStatus.java  TransactionType.java  User.java
account-processing-service/src/main/java/entity/dto/: CardRequestDto.java
account-processing-service/src/main/java/kafka/: KafkaConsumer.java
account-processing-service/src/main/java/kafka/dto/: ClientCardMessage.java  ClientPaymentMessage.java  ClientProductMessage.java  ClientTransactionMessage.java
account-processing-service/src/main/java/repository/: CardRepository.java  ClientRepository.java  PaymentRepository.java  ProductRepository.java  TransactionRepository.java
account-processing-service/src/main/java/service/: AccountService.java  CardService.java  ClientProductService.java  ClientService.java  PaymentService.java  ProductService.java  TransactionService.java
account-processing-service/src/main/java/util/: ClientIdGenerator.java
account-processing-service/src/main/resources/: application.properties
client-processing-service/: pom.xml
client-processing-service/src/main/java/configuration/: KafkaConfig.java
client-processing-service/src/main/java/controller/: AccountController.java  ClientController.java  ClientProductController.java  UserController.java
client-processing-service/src/main/java/entity/: Account.java  AccountStatus.java  BlacklistRegistry.java  ClientProduct.java  ClientProductStatus.java  ErrorLog.java  PaymentSystem.java  PaymentType.java  ProductKey.java  Transaction.java  TransactionType.java
client-processing-service/src/main/java/exception/: GlobalExceptionHandler.java
client-processing-service/src/main/java/kafka/: KafkaProducer.java
client-processing-service/src/main/java/repository/: AccountRepository.java  BlackListRepository.java  ClientProductRepository.java  TransactionRepository.java  UserRepository.java
client-processing-service/src/main/java/service/: CardService.java  ClientProductService.java  PaymentService.java  UserService.java
client-processing-service/src/main/java/starter/: AccountProcessingApplication.java  ClientProcessingApplication.java
client-processing-service/src/main/resources/: application.properties
credit-processing-service/: pom.xml
credit-processing-service/src/main/java/aop/: LoggingAspect.java
credit-processing-service/src/main/java/configuration/: CreditLimitConfig.java  CreditProcessingConfig.java  KafkaConfig.java
credit-processing-service/src/main/java/controller/: CreditProcessingController.java  PaymentRegistryController.java  PaymentScheduleController.java  ProductRegistryController.java
credit-processing-service/src/main/java/entity/: PaymentRegistry.java  PaymentStatus.java  ProductRegistry.java  ProductStatus.java
credit-processing-service/src/main/java/exception/: GlobalExceptionHandler.java
credit-processing-service/src/main/java/kafka/: KafkaConsumer.java
credit-processing-service/src/main/java/repository/: ErrorLogRepository.java  PaymentRegistryRepository.java  ProductRegistryRepository.java
credit-processing-service/src/main/java/service/: AnnuityPaymentCalculator.java  CreditDecisionService.java  PaymentRegistryService.java  PaymentScheduleService.java  ProductRegistryService.java
credit-processing-service/src/main/java/starter/: CreditProcessingApplication.java
credit-processing-service/src/main/resources/: application.properties
src/main/resources/: application.properties
(+28 files in other folders)
