server.port=8082
server.servlet.context-path=/account-processing

spring.application.name=account-processing

spring.datasource.url=jdbc:h2:mem:account_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

spring.liquibase.enabled=false
spring.sql.init.mode=never

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

app.kafka.topics.client-products=client_products
app.kafka.topics.client-credit-products=client_credit_products
app.kafka.topics.client-cards=client_cards

spring.kafka.admin.properties.auto.create.topics.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat